<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un Produit</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/doc.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>  
        <h1>liste des produits</h1>
        <nav>
            <ul>
                <li><a href="{% url 'accueil' %}">Accueil</a></li>
                <li><a href="{% url 'liste_transactions' %}">Service_Transaction</a></li>
                <li><a href="{% url 'liste_produits' %}">Produits</a></li>
                <li><a href="{% url 'liste_ventes' %}">Ventes</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Ajouter un Produit</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}  <!-- Affiche le formulaire -->
            <button type="submit" class="btn btn-primary"href="{% url 'liste_produits' %}">Ajouter</button>
        </form>
    </div>
</body>
</html>
<style>
    /* Style de la container */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style des formulaires */
form {
    display: flex;
    flex-direction: column;
}

/* Style des champs de formulaire */
input[type="text"],
input[type="number"],
input[type="date"],
select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Style des boutons */
.btn {
    padding: 10px 15px;
    background-color: #5cb85c;  /* Couleur de fond */
    color: white;                /* Couleur du texte */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

/* Changement de couleur au survol */
.btn:hover {
    background-color: #4cae4c;  /* Couleur au survol */
}

/* Style des messages d'erreur */
.errorlist {
    color: red;
    font-size: 14px;
}
</style>