<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil Minimaliste</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }
        header {
            text-align: center;
            margin: 50px 0;
        }
        h1 {
            font-size: 3rem;
            color: #39b54a; /* Couleur verte */
            margin: 0;
        }
        h2 {
            font-size: 1.5rem;
            color: #333;
            margin: 10px 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            padding: 20px;
        }
        .description {
            text-align: center;
            margin: 20px 0;
            font-size: 1.2rem;
            color: #666;
        }
        .cta {
            background-color: #39b54a;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .cta:hover {
            background-color: #32a34a; /* Couleur plus foncée au survol */
        }
        footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>

    <header>
        <h1>Maman Eloha</h1>
        <h2>Bienvenue dans l'application de Gestion</h2>
    </header>

    <div class="content">
        <div class="description">
            <p>Effectuer les oppérations de gestion des données!</p>
            <p>Etes-vous prèts ?</p>
        </div>
        <a type=button class="cta" href="{% url 'dashboard' %}">Commencer Maintenant</a>
    </div>

    <footer>
        <p>© 2025 Mon Application. Tous droits réservés.</p>
    </footer>

</body>
</html>